<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="tanque/jquery-3.3.1.min.js"></script>
    <script src="tanque/biblioteca.js"></script>
    <script src="projeto.js"></script>
    <title>A1H - Lógica de Programação</title>
    <link rel="stylesheet" href="tanque/tanque.css">
</head>
<body data-status="parado">
    <div class="container">
        <img class="btnentrada" src="tanque/on.jpg"/>
        <img class="btnsaida" src="tanque/on.jpg"/>
        <img class="btnplay" src="tanque/play.png"/>
        <img class="btnpause" src="tanque/pause.png"/>
        <img class="btncontinue" src="tanque/continue.png"/>
        <img class="btnrestart" src="tanque/restart.png"/>
        
        <div class="display">Seja bem vindo!<br />Aprenda em uma hora</div>
        <img class="tanque" src="tanque/tanque.png"/>
        
        <div class="agua" data-nivel></div>
        <img class="entrada" data-status='fechada' src="tanque/entrada.png"/>
        <img class="saida" data-status="fechada" src="tanque/saida.png"/>
        
        <div class="s1" data-status></div>
        <div class="s2" data-status></div>
        <div class="s3" data-status></div>
        <div class="s4" data-status></div>
    </div>
	
</body>
</html>